<?xml version="1.0" encoding="UTF-8"?>
<p>by a jury of six jurorers
That the arrive for which she the
said Abigail Clauey was tried is
not known to the law.
That the said C.G. Perkins was acting
as Recorder is approved but not
have jurisdiction to try any person
for any crime either under the
ordinance of the city or under the law
of the Territory by reason of him
being City Recorder.
That the ordinance under which
she the said Abigail Cauley was
tried is not a lawful ordinance.
H. R. Audurea
petitioner
Hall and Audurea
Alliance for Abigail Cauley

In the matters of the
application of H. R.
Audrea, writ of
Habeas Corpus to produce
the body of Abigail
Clauey
Reply
Finished May 8th 1875
L. B. Audurea
Clerk</p>
