<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.3.0.0/tei_all.rng" type="xml"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="hc.case.wa.0391.007"> <!-- replace with number from spreadsheet -->
    
<teiHeader>
<fileDesc>
<titleStmt>
<title>Territory of Washington v. William Adams</title> <!-- replace with name of case; type of document -->
<principal n="Jagodinsky, Katrina" xml:id="kj">Katrina Jagodinsky</principal>
<respStmt>
<resp>transcription and encoding</resp>
<name n="Weakly, Laura K." xml:id="lkw">Laura K. Weakly</name>
<name n="Gross, Mikayla E." xml:id="meg">Mikayla E. Gross</name>
</respStmt>
<sponsor>University of Nebraska-Lincoln</sponsor>
</titleStmt>
    
<editionStmt>
<edition>
<date>2021</date>
</edition>
</editionStmt>
            
<publicationStmt>
<authority>Produce the Body</authority>
<publisher>University of Nebraska-Lincoln</publisher>
<distributor>
<name>Center for Digital Research in the Humanities</name>
<address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska–Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unl.edu</addrLine>
</address>
</distributor>
<idno type="project">hc.case.wa.0391.007</idno> <!-- replace with number from spreadsheet -->

<availability>
<licence>http://creativecommons.org/licenses/by-nc-sa/3.0/</licence>
<p>Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Derivatives must be credited to Bring Me the Body, made available non-commercially, and distributed under the same terms. Requests for permission for commercial publication or other use should be emailed to the project team.</p>
</availability>
</publicationStmt>
            
<sourceDesc>
<bibl>
<title level="m" type="main">Territory of Washington v. William Adams.Indictment.</title><!-- replace with name of case; type of document -->
<date when="2021-09-28">September 28, 2021</date><!-- replace with date in both sortable and human readable forms -->
<note type="project">Our transcription is based on a digital image.</note> <!-- remove or change, if otherwise -->
</bibl>
<msDesc>
<msIdentifier>
<repository>Washington State Archives, Eastern Regional Branch</repository><!-- insert name of repository -->
<collection>Walla Walla County Government; Clerk, Territorial Court Civil/Criminal Case Files, 1860-1889</collection>
<idno></idno><!-- insert name of repository's identifier -->
</msIdentifier>
</msDesc>
</sourceDesc>
</fileDesc>
        
<profileDesc>
<textClass>
<keywords scheme="original" n="category">
<term>Case Papers</term>
</keywords>
    
<keywords scheme="original" n="subcategory">
<term></term>
</keywords>

<keywords scheme="original" n="type">
<term>Criminal</term><!-- Civil or Criminal -->
</keywords>

<keywords scheme="original" n="subtype">
<term></term>
</keywords>

<keywords scheme="original" n="term">
<term><date when="1863-05"></date>05 May 1863</term><!-- insert date of court term -->
</keywords>
    
<keywords scheme="lcsh" n="people">
<term>William Adams</term>
<term>Frank Stone</term>
<term>L. Moullan</term> 
<term>W. G. Langford</term>
<term>C.H. Armstrong</term>
<!-- insert names of other people mentioned in document -->
</keywords>

<keywords scheme="lcsh" n="places"> 
<term>Territory of Washington</term>
<term>First District Court of Washington</term> <!-- insert places mentioned -->
</keywords>

</textClass>
            
<particDesc>   
<listPerson>           
<person role="petitioner">
<persName>Territory of Washington</persName><!-- insert name of petitioner, if a person -->
</person>
<person role="defendant">
<persName>William Adams</persName><!-- insert name of defendant, if a person -->
</person>
<person role="attorney_petitioner"><!-- insert name of attorney, if known -->
<persName>W.G. Langford</persName>
</person>
<person role="attorney_defendant">
<persName></persName><!-- insert name of attorney, if known -->
</person>
<person role="judge">
<persName></persName><!-- insert name of judge, if known -->
</person>
</listPerson>
            
<listOrg>
<org>
<orgName>U.S. District Court First Judicial District Washington Territory</orgName> <!-- insert court name -->
<placeName>Walla Walla County, Washington</placeName> <!-- insert court location -->
</org>
</listOrg>   
</particDesc> 
</profileDesc>
        
<revisionDesc>         
<change when="2021" who="AS">transcribed.</change> <!-- change description, initials, and date -->
</revisionDesc>

</teiHeader>
    
<text>

<body>  
               
<div1 type="case">

<pb facs="hc.case.wa.0391.007"/> <!-- insert number from spreadhseet -->
<p>Territory of Washington  District Court
Walla Walla County }    First Judcial District</p>
<p>Territory of Washington pet.
v. 
William Adams   def. }</p>
<p>At a <unclear>regular term</unclear>
of the District Court <add>first judicial district</add> begun and held at 
Walla Walla County territory of Washington on 
the 24th day of April A.D. 1863 . 
The grand jurors good and lawful 
men duly elected impaneled sworn
and charged to inquire in and 
for the body the district aforesaid an
their<unclear></unclear> that Willam 
Addams laboror of Walla Walla 
county district of Washington at said <gap></gap></p>
<pb/>
<p>W.G. Langford
prosecuting Atty </p>

<p>Indictment
<del></del>
<del></del></p>
<p>Territory 
vs. 
Addams 
</p>
<p>Assault and Battery</p>
<p> a true Bill
C. H. Armstrong
foreman</p>
<p>Witnesses
F. Stone 
L. Mullen</p>
<p>Filed this 5th day of 
May 1863
B.N. Sexton 
Clerk</p>
<p>W.G. Langford
Pors. Atty</p>
</div1>
    
</body>
</text>
</TEI>