<?xml version="1.0" encoding="UTF-8"?>
<p>Cost in the Habeas Corpus case
Sheriffs Fees John Cody
To guarding prisoner 45 days 90.00
" boarding " 45 " 45.00
" 1 subpoena 8 names 250 miles 28.20
" 1 " 5 " 2.00
" swearing court room 3.00
" 1 days attendance on court 3.00
" serving writ of Habeas Corpus 1.00
' committment 1.00
" conveying prisoner from Sprague to Yakima 22.50
" prisoners board 3 days 3.00
" mileage from Yakima to Sprague 25.00
" " " Cheney to Yakima return 50.00
" guarding prisoner 3 days 9.00
" boarding " " ' 3.00
" prisoners fare from Yakima to Cheney 18.00
" serving order to bring prisoner from Yakima 
to court at Cheney 1.00 326.70
Witness Fees
O.J. Rogers 4 days 14 miles 22.00
Josiah Cole " " " " 22.00
E.A. Portch " " " " 22.00
J.T. Portch " " " " 22.00
C.T. Brindell " " " " 22.00
Frank Beardon " " " " 22.00
H. Beardon " " " " 22.00
J.T. Beardon " " " " 22.00
R.C. Welch " " " " 22.00
John Januk " " " " 22.00
C.B. White " " " " 22.00
Geo. W. Sherman " " " " 22.00  264.00
To Rent of Room full slight
W.A. Fairweather 5.00 </p>
