<?xml version="1.0" encoding="UTF-8"?>
<p>Trial in District Court
Clerks Cost R. Strobach-Deputy
To Docket .25
Appearance .50
Ent &amp; file J.P. Lauseight .35
" Indictment .60
Certified copy of " 2.00
Ent arraignment plea .50
Taking plea "not guilty" .50
Two subpoenas 1.00
One " .50
Three " 1.50
File above six subpoenas .60
Issue jailed .50
Calling jury-swear ans' ques' .25
Swear 17 jurors &amp; descened separately 2.55
" jury to try case .25
" 22 witnesses 3.30
Bailiff .15
Calling jury &amp; file verict .35
Ent. claimes of 20 witnesses 4.50
Sentence .50
Certified copy of sentenced 1.40
Final Record 3.40
Taxing cost .50
Three traces eights 6.00
3 certificates 3.00 34.95

Sheriffs Fees John Cody
Trial in District Court
To serving subpoenas as witnesses
one subpoenas one name 2 miles .60
" " 2 " 4 " 1.20
" " 2 " 150 " 15.80
" " 3 " 100 " 11.20
" " 3 " - - 1.20

Amount brougth forward 34
To serving one subpoena 2 names 176 miles 18.40
" 30 " 3.00
" 1 " 1 48 5.20
" 1 1 2 .60
" 1 1 4 .80
" 1 1 14 " 1.80
" 1 1 2 " .60
" " " 2 " .60
" " " 164 " 16.80
" " " 2 " .60
" " " 146 " 15.00
" " " 162 " 16.20
" " 2 4 " 1.20
" " 1 12 " 1.60
" " " 2 " .60
" " " 2 " .60 113.60

Sheriffs fees of E.F. Whittler in District Crt.
To serving one subpoena 17 names 2 miles .60
" calling jury 8 times 2.00
" " 21 witnesses 2.10 4.70

Sheriff Bill J.J. Tyler of Yakima Couty
for keeping prisoner while
united to jail eleven by
avail of the court. From Feb.
17th '85 to April 13th '85- 55 days 55.00
To medicie furnished 3.00 58.00
To amt. fow. 211.25

Witnesses in the District Court on behlaf
of the Territory
S.W. Caudin 8 days 150 miles 31.00 211.25
Josiah Cole 14 " 28.00
Allan Emerson 7 " 150 " 24.00
W.W. Rhodes 7 " 150 " 29.00
O.J. Rogers 4 " 50 " 13.00
J.H. Portch 14 " 28.00
Frank Beardon 14 " 28.00
Henry " " 28.00
J.T. " " 28.00
C.T. Brindle " 28.00
Mrs. M.A. Lyle 7 14.00
S.L. Short 9 " 150 miles 33.00
E.A. Portch 14 " 28.00
W.W. Williams 10 160 miles 36.00 376.00
Witnesses on behalf of Defendant 
J.H. Harte one day &amp; 146 miles 16.60
D.B. Stephey 9 " " 150 " 33.00
Eva L. 9 " " " " 33.00
C.B. White 11 " " " " 37.00
J.D. Moyer 9 " " " " 33.00
F.M. Futle 9 " " " " 33.00
John H. Januk 9 " " " " 33.00
E.H. Warren 9 " " " " 33.00
J. P. Short 9 " " " " 33.00
G.W. Sherman 9 " " " " 33.00
R.C. Welch 10 " " " " 20.00
D. Trundell 9 " " " " 33.00
C.P. Harold 6 " " 180 " 30.00
H. Wynhoff 7 " " 150 " 29.00
F.M. Spance 10 " " 160 " 36.00
Allan Stoakey 6 " " 140 " 26.00
Albert Stoakey 6 " " 140 " 26.00
J.E. Williams 9 " " 150 " 33.00
<del>Wells Williams</del> 926.60
<del>9 days 150 miles 33.00</del> 1137.80
Costs on hearing an Writ of Habeas Corpus 
Before Judge Turner at Chambers at Sprague W.T.
July 1885 13 Sheriffs Fees-John Cody Sheriff
To guarding prisoner 45 days 587.25
@ $2.00. There being no jail
in Lincoln County and 
order having been made by the
court where to confine
prisoner form said county- 90.00
To boarding prison 45 days 45.00
" serving writ of habeas corpus 1.20
attendance on hearing habeas corpus
with prisoner 3.00
Committing prisoner to jail at Yakima 1.00
Mileage from Sprague to Yakima
450 miles @ 10 cents per mile 45.00
Mileage on prisoner 225 miles 22.50
Board for prisoner three days 3.00
Serving a call to convey prisoner from 
Yakima to Cheney for trial 1.00
Milage from Sprague to Yakima
and return to Cheney 475 miles 47.50
Mileage on prisoner from Yakima
to Cheney 250 miles 25.00
" Board three days 3.00
" serving one subpoena 8 names 250 miles 28.20
" " " 5 " 2.00
To guarding prison three days while 
in route from Yakima to Cheney 9.00  526.40

Witness fees for attendance and mileage on behalf of the Territory 
on hearing of the Writ of Habeas Corpus
O.J. Rogers 4 day &amp; 140 22.00 66.00
Josiah Cole " " " " 22.00  919.65
E.A. Portch " " " " 22.00
Amount carried fordward 979.65

Amount brght. ford. 979.65
J.H. Portch 4 days attendance 140 miles 22.00
C.T. Brindle " " " " " 22.00
Frank Beardon 22.00
H. Beardon 22.00
J.T. Beardon 22.00
Witnesses who testified on 
behalf og the defendant in
the above hearing
R.C. Welch 4 days 140 miles 22.00
John Januk " " " " 22.00
C.B. White " " " " 22.00
G.W. Sherman " " " " 22.00

Cost in Justice Court
J.W. Carpenter J.P.
To serving warrant 1.00
Committing to jail .50
issuing subpoenas 6 names .15
swearing 9 witnesses 1.35
Taking affidavit .25 3.95

Sheriffs Fees in Justice COurt
John Cody Sheriff H.H. Friedlander Depty.
To attendance one day with prisoner 3.00
serving one subpoenas 9 names 58 miles 7.40
calling 9 witnesses .90
serving warrant 18 miles mileage 2.80
committing to jail 1.00
Mileage 150 miles 15.00 40.10
Guarding prisoner 13 days at Sherman
W.T. he being unable to 
to undergo transportation owing
to wounds received 13 days @ 2.00 per day 26.00 
Amount carried forward 1257.70

Witnesses in Justice Court for the Territory
O.J. Rogers one day 20 miles 4.00 
J.H. Portch " " 2 " 2.20
H. Beardon " " 10 " 3.00
J. Beardon " " 10 " 3.00
E.A. Portch " " 2 " 2.20 14.40
Witnesses in Justice Court on
behalf of the defendant.
R.C. Welch one day 25 miles 4.50
John Januk " " 20 " 4.00
Geo. W. Sherman " 2 " 2.20
W. Williams 10 3.00 13.70

To William Rhodes for guarding
prisoner 13 nights at Sherman W.T>
at $2.00 per night 26.00 26.00

To H.F. Warren for conveying 
prisoner ro Sprague- from 
Brent W.T. 25.00

To J.H. Friendlander for guarding
prisoner in conveying him
to Sprague W.T. 6 day @ $2.00
per day 140 miles 26.00
1342.80</p>
